{
  "compilerOptions": {
    "outDir": "./dist/es2017",
    "declaration": true,
    "declarationMap": true,
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "moduleResolution": "node",
    "module": "es6",
    "typeRoots": ["./src/globals.prod.d.ts", "./node_modules/@types"],
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/**/*.test.ts", "./src/**/__tests__/**", "./src/globals.dev.d.ts"],
}
