{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "typeRoots": ["./src/globals.dev.d.ts", "./node_modules/@types"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["./src/globals.prod.d.ts"]
}
