{
  "compilerOptions": {
    "outDir": "./dist/_esm5.raw",
    "declaration": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["rxjs", "mocha", "node"],
    "moduleResolution": "node",
    "module": "es2015",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
