{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["rxjs", "mocha", "node"],
    "moduleResolution": "node",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "**/__tests__/*.test.ts"
  ]
}
