{
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es2017",
    "lib": ["es2017", "dom"],
    // TODO
    // "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["rxjs", "node", "jest"],
    "moduleResolution": "node",
    "typeRoots": [
      "./src/typings",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts"
  ]
}
