{
  "compilerOptions": {
    "outDir": "./dist/_esm5.raw",
    "declaration": true,
    "target": "es5",
    "lib": ["es2017", "dom"],
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false,
    "noImplicitAny": true,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "types": ["rxjs", "node", "jest"],
    "moduleResolution": "node",
    "module": "es2015",
    "typeRoots": [
      "./scripts/build/constants.d.ts",
      "./src/typings/next-tick.d.ts",
      "./src/typings/object-assign.d.ts",
      "./node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./scripts/build/constants.d.ts"
  ],
  "exclude":[
    "./src/**/*.test.ts",
    "./src/typings/globals.d.ts"
  ]
}
