{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../..",
    "module": "es2020",
    "lib": ["es2020", "dom"],
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "typeRoots": ["../../node_modules/@types"]
  },
  "include": ["./mocks/**/*.ts", "./src/**/*.ts", "./global/**/*.ts", "../../src/**/*.ts"]
}
